<!DOCTYPE>
	<html>
	<head>
	
	<title>Pikachu</title> 		
		<style>
			h1 {
				color: black;
				text-shadow: 2px 3px red;
			}
			
			h2 {
				color: black;
				text-shadow: 2px 3px red;
			}
			
			h3 {
				color: black	;
				text-shadow: 2px 2px red;
			}
				
			h4 {
				color: black	;
				text-shadow: 1px 2px red;
			}
			body {
				color: DBAD38;
				font-size: 19;
				font-family: "Candara";
				background-image: url("sky.gif");
				background-size:cover;
			}
			
			div {
				background-color: #F5DC24;			
				margin-left: auto;
				margin-right: auto;
				padding: 30px;
				width: 800px;
				border: 10px groove #6F4405;
				border-radius: 100px;
				
			}
			
			img {
				float: left;
			}
			
			a:link {
				color: plum;
			}
			
			a:visited{
				color: royalblue;
			}
			
			a:hover {
				color: cornflowerblue;
			}
			
			a:active{
				color: fuchsia;
			}
	
	</style>
	</head>
	<body>
	<div>
	
	<h1>Pikachu!</h1>
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1!</h2>
	
	<p>
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. 
	Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h4>Subheading 3!</h4>
	
	<ul>
		<li>Vestibulum sollicitudin</li>
		<li>Nam ut dictum</li>
		<li>Interdum et malesuada</li>
		<li>Aliquam a sodales</li>
	</ul>
	
	<p>Link to a <a href = "https://en.wikipedia.org/wiki/Pikachu">website</a> i think is great</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GyJPzwM__v4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src = "pikapika.png" width= 1000px length= 1200px>
	
	</div>
	</body>
	</html>
